Xft.dpi:       96
Xft.antialias: true
Xft.hinting:   true
Xft.rgba:      rgb
Xft.autohint:  false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

XTerm*background:        #273428
XTerm*foreground:        #d8d8d8 
XTerm*pointerColor:      #1ABB9B
XTerm*faceName:          Fixed
XTerm*faceSize:          11
XTerm*reverseVideo:      on
XTerm*selectToClipboard: true


!Acid Drop color scheme by Alexis « Sam » « Siphonay » V.

*.background:           #444444
*.foreground:           #EFEFEC
*.cursorColor:          #EFEFEC

!BLK
URxvt.color0:     #212121
URxvt.color8:     #616161

!RED
URxvt.color9:     #FF1744
URxvt.color1:     #D50000

!GRN
URxvt.color10:    #00E676
URxvt.color2:     #00C853

!BLU
URxvt.color12:    #00E5FF
URxvt.color4:     #00B8D4

!YEL
URxvt.color11:    #EEFF41
URxvt.color3:     #C6FF00

!CYN
URxvt.color14:    #64FFDA
URxvt.color6:     #1DE9B6

!MAG
URxvt.color13:    #D500F9
URxvt.color5:     #AA00FF

!WHT
URxvt.color7:     #BDBDBD
URxvt.color15:    #EEEEEE

Xcursor.theme: xcursor-breeze
Xcursor.size:                     0

URxvt.font:                       9x15,xft:TerminessTTFNerdFontMono

! alternative font settings with 'terminus':
! URxvt.font:      -xos4-terminus-medium-r-normal--16-160-72-72-c-80-iso10646-1
! URxvt.bold.font: -xos4-terminus-bold-r-normal--16-160-72-72-c-80-iso10646-1




!! terminus names see end of file!

URxvt.depth:                      32
URxvt.background:                 [100]#222D31
URxvt*scrollBar:                  false
URxvt*mouseWheelScrollPage:       false
URxvt*cursorBlink:                true
URxvt*background:                 cyan
